Time stamps
Album 1
0:00 - If the sky clears...
4:14 - Faraway Country
9:15 - Jam From Memories of Winter
13:27 - Perfect Day Dream
17:49 - Alice of the Warm Colors Spectrum
21:26 - Wind Capital
24:48 - Paradise (KiRa Remix)
29:01 - NaTuLaL AGeNcY
32:57 - Below Between Beyond - Ludo
38:00 - Sky Garden - Takayan
43:14 - Lotus - KA=YA

Album 2
48:56 - Seaside
52:05 - Unknown your smile
57:08 - In My Soaking Body
1:00:58 - Cracker Holidays
1:05:05 - Romance for you
1:09:08 - Skyscraper of Horizon
1:13:53 - Prime Star
1:18:16 - Stairway of Shooting Stars
1:21:54 - SEAMOON
1:26:07 - Old under the sun
1:30:10 - Blue Wings

Album 3
1:34:43 - Vintage Girl
1:38:40 - Blue magic preset
1:44:10 - theo
1:48:09 - A fickle Sunday
1:52:14 - Crossroads of Stars
1:58:04 - Locked Girl ~ The Girl's Secret Room
2:02:55 - Scarlet Tea Party
2:08:10 - Rainbow after Rain
2:12:13 - Alice of the Night
2:16:07 - Sorrow of the night
2:21:35 - Slow night
2:27:00 - Forevermore

Album 4
2:31:16 - The Sun won't Set on the Horizon
2:35:04 - Song time with you 
2:39:41 - Rainbow by the Window
2:44:06 - Smiling Girl of History
2:47:41 - News on the Wind
2:52:26 - Reaching your Cheek
2:57:11 - Sthorer
3:01:01 - Night bard
3:04:39 - Deep-roasted coffee
3:08:12 - If you can save Me

Album 5
3:12:30 - Mercury
3:15:52 - Departure
3:19:51 - Silent Lullaby
3:24:12 - Looking at the night's village
3:28:22 - Black-coffee
3:32:10 - One day, in the city
3:35:56 - Tomorrow is another day
3:39:00 - Sunset Flying
3:42:58 - Long Time
3:46:57 - To the far away sky

Album 6
3:50:23 - Tea in Underworld
3:54:08 - Brilliant Girls
3:59:04 - Heartfelt fancy
4:02:08 - Slope of Intention
4:05:26 - VAGUELY PASSION
4:09:47 - Wanna be free
4:13:39 - Lullaby of Deserted Hell
4:17:45 - Latte art

Album 7
4:22:16 - Naive Face
4:26:09 - Fall of summer memories
4:30:31 - autumn wind
4:34:34 - Usual Place
4:38:18 - River path
4:42:37 - Mirage
4:46:24 - Smoky Carrot
4:50:55 - Mellow Waves

Album 8
4:55:24 - Feeble evil
5:00:06 - INSIGHT
5:04:15 - Night time cherry blossom
5:08:40 - Jade's dream
5:13:12 - warm glow night
5:17:34 - Welcome to Youkai Temple
5:21:43 - Cafe des desirs
5:26:18 - Caffe latte and Macaron